# Cache: no-cache so every deploy takes effect immediately
/*.js
  Cache-Control: no-cache, must-revalidate

/*.html
  Cache-Control: no-cache, must-revalidate

/
  Cache-Control: no-cache, must-revalidate

# ═══════════════════════════════════════════════════════════════
# Security Headers
# ═══════════════════════════════════════════════════════════════
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Content-Security-Policy: frame-ancestors 'self'
  Strict-Transport-Security: max-age=31536000; includeSubDomains
